  _____    _                            _             _     ______              _   _____  _
 |_   _|  | |                          | |           | |   |  ____|            | | |  __ \(_)
   | |  __| | ___ _ __ ___  _ __   ___ | |_ ___ _ __ | |_  | |__ ___   ___   __| | | |  | |_ ___ _ __   ___ _ __  ___  ___ _ __
   | | / _` |/ _ | '_ ` _ \| '_ \ / _ \| __/ _ | '_ \| __| |  __/ _ \ / _ \ / _` | | |  | | / __| '_ \ / _ | '_ \/ __|/ _ | '__|
  _| || (_| |  __| | | | | | |_) | (_) | ||  __| | | | |_  | | | (_) | (_) | (_| | | |__| | \__ | |_) |  __| | | \__ |  __| |
 |_____\__,_|\___|_| |_| |_| .__/ \___/ \__\___|_| |_|\__| |_|  \___/ \___/ \__,_| |_____/|_|___| .__/ \___|_| |_|___/\___|_|
                           | |                                                                  | |
                           |_|                                                                  |_|

${spring.application.name}: ${server.port}
Powered by Spring Boot ${spring-boot.version}